/*
*  less的使用：
*/
/*颜色变量的使用*/
@color-gray: #E4E4E4;
@color-dgray: #666;
@color-green: #35b558;
@color-black: #333;
@color-white: #F5F5F5;

/*混合、嵌套的使用*/
/*父选择符"&"的使用，包括伪类选择，串联选择*/

body {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -o-user-select: none
}


.index-public-title {
    margin-bottom: 16px;
    .more-lesson {
        font-size: 12px;
        color: #2d85ca;
        float: right;
        margin-top: 4px;
    };
    .way-infor {
        font-size: 12px;
        color: @color-dgray;
        padding: 2px 4px;
        border: 1px solid @color-gray;
        position: relative;
        display: inline-block;
        box-shadow: 1px 1px 3px #ccc;
        opacity: 0;
        margin-left: -5px;
        i {
            background: url(http://s1.jikexueyuan.com/index/images/title-sj_adebc06.jpg) center center no-repeat;
            width: 5px;
            height: 10px;
            display: block;
            position: absolute;
            left: -5px;
            top: 5px;
            z-index: 10;
        };
    };
    strong {
        font-size: 18px;
        color: @color-black;
        float: left;
        font-weight: 500;
    };
    .way {
        font-size: 12px;
        line-height: 13px;
        color: #fff;
        background: #999;
        text-align: center;
        border-radius: 50%;
        display: block;
        width: 13px;
        height: 13px;
        float: left;
        margin: 5px 8px 0;
        cursor: pointer
    }
}


#big-banner .banner-close,
#small-banner .banner-close {
    position: absolute;
    top: 0;
    right: 0;
    background: url(http://s1.jikexueyuan.com/index/images/close4_da41fa2.png) center center no-repeat;
    width: 30px;
    height: 30px;
    display: block;
    cursor: pointer;
    background-size: 20px 20px
}

#big-banner {
    width: 100%;
    display: none;
    height: 500px;
    .banner-top {
        position: absolute;
        bottom: 0;
        right: 0;
        cursor: pointer;
        background: url(http://s1.jikexueyuan.com/index/images/banner-top_a1d3c7c.png) center center no-repeat;
        width: 30px;
        height: 30px;
        display: block;
        background-size: 20px 20px;
    };
}

#small-banner {
    cursor: pointer;
    .banner-bottom {
        position: absolute;
        bottom: 0;
        right: 0;
        cursor: pointer;
        background: url(http://s1.jikexueyuan.com/index/images/banner-bottom_2290783.png) center center no-repeat;
        width: 30px;
        height: 30px;
        display: block;
        background-size: 20px 20px;
    };
}

.lesson-classfiy-nav {
    width: 210px;
    float: left;
    height: 373px;
    border-top: 2px solid @color-green;
    position: relative;
    border-right: 0;
    background: url(http://s1.jikexueyuan.com/index/images/nav_r_border_04083a2.jpg) 100% 0 repeat-y;
    ul {
        position: absolute;
        z-index: 800;
        width: 210px;
        height: 371px;
        background: #fff;
        border: 1px solid @color-gray;
        border-top: 0;
    };
    li>div {
        width: 208px;
        height: 37px;
        line-height: 37px;
        padding: 0 15px;
        font-size: 13px;
        color: @color-black;
        border-bottom: 1px solid @color-white;
        background: #fff url(http://s1.jikexueyuan.com/index/images/more-icon_d39346f.png) 186px center no-repeat;
        background-size: 6px 10px;
        cursor: pointer;
        font-weight: 400;
        &:hover{
            color: @color-black;
            border-top: 1px solid @color-gray;
            border-bottom: 1px solid @color-gray;
            margin-left: -2px;
            height: 38px;
            margin-top: -1px;
            border-left: 2px solid @color-green;
            padding-left: 18px;
            border-right: 3px solid #fff;
            width: 213px;
            background: #fff;
            -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
            -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
        };
    };
    
    li>div:hover {
        a {
            color: @color-green;
        };
        .lesson-list-show {
            display: block;
        };
    };
    li {
        &:last-child>div {
            border-bottom: 0;
            &:hover{
                border-bottom: 0;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            };
        };
        .lesson-list-show {
            -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
            -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .1);
            position: absolute;
            overflow: hidden;
            width: 401px;
            min-height: 373px;
            background: #fff;
            border: 1px solid @color-gray;
            position: absolute;
            left: 209px;
            top: -2px;
            z-index: 100;
            border-left: 0;
            display: none;
            padding-bottom: 30px;
            &:hover{
                color: @color-green;
            };
            dl {
                margin: 0 10px;
                overflow: hidden;
            };
            dt {
                display: block;
                border-bottom: 1px solid @color-white;
                height: 37px;
                line-height: 45px;
            };
            dt>a {
                color: @color-black;
                font-size: 13px;
                font-weight: 400;
            };
            dd a.active,dt>a.active {
                color: @color-green;
            };
            dd {
                list-style: none;
                margin-left: -8px;
                padding: 3px 0;
                a {
                    height: 14px;
                    line-height: 14px;
                    margin-bottom: 10px;
                    margin-top: 4px;
                    padding: 0 7px;
                    color: @color-dgray;
                    display: inline-block;
                    font-size: 12px;
                    border-left: 1px solid #e0e0e0;
                    float: left;
                    white-space: nowrap;
                    font-weight: 400;
                    &:last-child {
                        border-right: 0;
                    };
                };
            };
            a:hover {
                color: @color-green;
            };
        };
        &:last-child>div {
            border-bottom: 0;
            &:hover{
                border-bottom: 0;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            };
        };
        .lesson-list-show>div {
            float: left;
            width: 399px;
        };

    };
    .line {
        position: absolute;
        z-index: 2000;
        height: 9px;
        width: 210px;
        background: #f9f9f9 url(http://s1.jikexueyuan.com/index/images/alt-d_5632351.png) center center no-repeat;
        background-size: 7px 3px;
        bottom: 0;
        border: 1px solid @color-gray;
        border-top: 0;
    };
    li>div>a {
        color: @color-black;
    };
    li>div:hover {
        .lesson-list-show {
            display: block;
        };
        a {
            color: @color-green;
        };
    };
}

.swiper-strategy {
    height: 50px!important;
    .swiper-slide {
        text-align: center;
        img {
            height: 50px;
            width: 150px;
            border: 1px solid @color-gray;
        };
    };
}

.swiper-container,
.swiper-container2 {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    -webkit-transition-property: -webkit-transform, left, top;
    -webkit-transition-duration: 0s;
    -webkit-transform: translate3d(0px, 0, 0);
    -webkit-transition-timing-function: ease;
    -moz-transition-property: -moz-transform, left, top;
    -moz-transition-duration: 0s;
    -moz-transform: translate3d(0px, 0, 0);
    -moz-transition-timing-function: ease;
    -o-transition-property: -o-transform, left, top;
    -o-transition-duration: 0s;
    -o-transition-timing-function: ease;
    -o-transform: translate(0px, 0);
    -ms-transition-property: -ms-transform, left, top;
    -ms-transition-duration: 0s;
    -ms-transform: translate3d(0px, 0, 0);
    -ms-transition-timing-function: ease;
    transition-property: transform, left, top;
    transition-duration: 0s;
    transform: translate3d(0px, 0, 0);
    transition-timing-function: ease
}

.swiper-free-mode>.swiper-wrapper {
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin: 0 auto
}

.swiper-wrapper a img {
    width: 110px;
    height: 110px
}

.swiper-slide {
    float: left
}

.swiper-wp8-horizontal {
    -ms-touch-action: pan-y
}

.swiper-wp8-vertical {
    -ms-touch-action: pan-x
}

.swiper-container {
    height: 260px;
    width: 100%
}

.swiper-car {
    height: 110px;
    width: 100%
}

.pagination {
    position: absolute;
    left: 0;
    text-align: center;
    bottom: 7px;
    width: 100%;
    z-index: 800
}

.swiper-pagination-switch {
    display: inline-block;
    width: 37px;
    height: 9px;
    background: url(http://s1.jikexueyuan.com/index/images/swiper1_6a811bf.jpg) center center no-repeat;
    margin: 0 6px;
    cursor: pointer
}

.swiper-active-switch {
    background: url(http://s1.jikexueyuan.com/index/images/swiper2_78fab30.jpg) center center no-repeat
}

#banner-left,
#banner-left2,
#banner-left3 {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -25px;
    z-index: 800;
    display: none;
    cursor: pointer
}

.arrow-left {
    background: url(http://s1.jikexueyuan.com/index/images/banner-left_fe0df34.png) -10px -5px no-repeat;
    width: 40px;
    height: 50px;
    display: block;
    overflow: hidden;
    cursor: pointer
}

.arrow-left2 {
    background: url(http://s1.jikexueyuan.com/index/images/banner-left_fe0df34.png) -10px -65px no-repeat;
    width: 40px;
    height: 50px;
    display: block;
    overflow: hidden;
    cursor: pointer
}

#banner-right,
#banner-right2,
#banner-right3 {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -25px;
    z-index: 800;
    display: none;
    cursor: pointer
}

.arrow-right {
    background: url(http://s1.jikexueyuan.com/index/images/banner-right_a0bdd7d.png) -10px -5px no-repeat;
    width: 40px;
    height: 50px;
    display: block;
    overflow: hidden
}

.arrow-right2 {
    background: url(http://s1.jikexueyuan.com/index/images/banner-right_a0bdd7d.png) -10px -65px no-repeat;
    width: 40px;
    height: 50px;
    display: block;
    overflow: hidden
}

.swiper-slide {
    position: relative;
    text-align: center;
    height: 260px!important;
    .swiper-box {
        width: 570px;
        margin: 0 auto;
        height: 260px;
        padding-top: 50px;
        padding-left: 50px;
        text-align: left;
        h2 {
            font-size: 50px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 20px;
        };
        .banner-infor {
            font-size: 20px;
            font-weight: 400;
            color: #eee;
            margin-bottom: 30px;
        };
        .banner-infor2 {
            font-size: 16px;
            font-weight: 400;
            color: #eee;
        };
    };
}

.swiper-car-box {
    border: 1px solid @color-gray;
    height: 150px;
    padding: 20px;
    position: relative
}

.pagination-car {
    left: 10px;
    top: 230px;
    width: 160px;
    position: absolute;
    z-index: 20;
    .swiper-pagination-switch {
        background: none repeat scroll 0 0 #555;
        border: 1px solid #FFF;
        border-radius: 8px;
        display: block;
        height: 8px;
        margin: 0 5px;
        opacity: .8;
        width: 8px;
        float: left;
    };
    .swiper-active-switch {
        background: none repeat scroll 0 0 #fff;
    };
}

.swiper-dynamic,
.swiper-free,
.swiper-v {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .5);
    text-align: center
}

.swiper-dynamic h2,
.swiper-free h2,
.swiper-v h2 {
    font-style: italic;
    font-size: 42px;
    margin-top: 80px;
    margin-bottom: 0;
    line-height: 45px
}

.swiper-dynamic p,
.swiper-free p,
.swiper-v p {
    font-style: italic;
    font-size: 25px
}

.swiper-dynamic,
.swiper-free,
.swiper-v {
    margin-bottom: 30px
}

.pagination-free,
.pagination-v {
    position: absolute;
    z-index: 20;
    left: 10px;
    top: 10px;
    .swiper-pagination-switch {
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 8px;
        background: #555;
        margin: 0 0 5px;
        opacity: .8;
        border: 1px solid #fff;
    };
    .swiper-active-switch {
        background: #fff;
    };
}

.pagination-free {
    width: 140px;
    left: 10px;
    top: 230px;
    .swiper-pagination-switch {
        display: block;
        margin: 0 5px;
        float: left;
    };
}

.index-banner {
    width: 560px!important;
    height: 260px;
    margin-left: auto;
    background: #ccc;
    border-right: 0;
    .swiper-box {
        width: 560px!important;
    };
    .swiper-container,
    .swiper-slide,
    .swiper-box {
        height: 260px!important;
    };
}

.lesson-right-show {
    width: 210px;
    float: left;
    border: 1px solid @color-gray;
    height: 373px;
    overflow: hidden;
    margin-left: 10px;
    .news {
        padding: 0 13px;
        height: 125px;
        border-bottom: 1px solid @color-gray;
        h3 {
            margin-top: 10px;
            color: @color-black;
            font-size: 14px;
        };
        .list {
            margin-top: 5px;
            .item a {
                display: block;
                color: @color-dgray;
                font-size: 12px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                line-height: 1.8;
                &:hover{
                    color: @color-green;
                };
            };
        };
    };
    .userinfo {
        height: 86px;
        border-bottom: 1px solid @color-gray;
        overflow: hidden;
        .head-box {
            float: left;
            width: 64px;
            margin-top: 10px;
        };
        .head-box img {
            display: block;
            margin: 0 auto;
            width: 40px;
            height: 40px;
        };
        .name-wrap {
            float: left;
            width: 140px;
            .hello-word {
                margin-top: 10px;
                .word {
                    font-size: 12px;
                    color: @color-dgray;
                    a {
                        color: #3287C8;
                        display: inline-block;
                        width: 58px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        vertical-align: text-top;
                        &:hover{
                            color: @color-green;
                        };
                    };
                };
                .sentence {
                    font-size: 12px;
                    color: @color-black;
                    margin-top: 2px;
                };
                .vip {
                    width: 40px;
                    height: 15px;
                    display: inline;
                    margin-left: 6px;
                };
            };
            .operate {
                margin-top: 7px;
                a {
                    color: @color-black;
                    font-size: 12px;
                    margin-top: 8px;
                    &:hover{
                        color: @color-green;
                    };
                };
                .login-btn,.register-btn {
                    display: block;
                    float: left;
                    width: 48px;
                    height: 20px;
                    line-height: 20px;
                    font-size: 12px;
                    color: #FFF;
                    text-align: center;
                };
                .login-btn {
                    margin-right: 10px;
                    background: #FB5D20;
                };
                .register-btn {
                    background: @color-green;
                };
                .vip {
                    display: block;
                    width: 60px;
                    height: 20px;
                    background-color: #fddeca;
                    line-height: 22px;
                    color: #ff5c00;
                    font-size: 12px;
                    text-align: center;
                };
            };
        };
    };

}

.lesson-right-show .recommend .start-list li {
    float: left;
    display: block;
    color: #000;
    width: 52px;
    height: 76px;
    font-size: 12px;
    line-height: 23px;
    text-align: center;
    border-bottom: 1px solid @color-white;
    border-right: 1px solid @color-white;
    &:hover{
        color: @color-green;
    }
    a {
        display: block;
        color: #000;
        width: 52px;
        height: 76px;
        overflow: hidden;
        &:hover{
            color: @color-green;
        };
    };
    &:nth-child(4n) {
        border-right: 0;
    };
    .angle-bottom {
        display: block;
        width: 0;
        height: 0;
        border-top: 6px solid @color-gray;
        box-sizing: content-box;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid transparent;
        margin: 0 auto;
    };
    .icon {
        background-image: url(http://s1.jikexueyuan.com/index/images/recommend_4a9a464.png);
        display: block;
        width: 25px;
        height: 25px;
        margin: 13px auto 0;
        background-size: 71px 232px;
        &.question {
            background-position: -5px -3px;
        };
        &.wiki {
            background-position: -5px -31px;
        };
        &.lession {
            background-position: -5px -59px;
        };
        &.group {
            background-position: -5px -87px;
        };
        &.download {
            background-position: -5px -117px;
        };
        &.known {
            background-position: -5px -144px;
        };
        &.occupation {
            background-position: -5px -173px;
        };
        &.vip {
            background-position: -5px -202px;
        };
        &.download {
            background-position: -41px -117px;
        };
        &.known {
            background-position: -41px -144px;
        };
        &.occupation {
            background-position: -41px -173px;
        };
        &.vip {
            background-position: -41px -202px;
        };
    };
}

.lesson-right-show .recommend .move-list {
    display: none;
    .type-list li {
        float: left;
        width: 52px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        font-size: 12px;
        background: #FCFCFC;
        border-bottom: 1px solid @color-white;
        border-right: 1px solid @color-white;
        cursor: pointer;
        &:hover{
            border-bottom: 0;
            background: #FFF;
            color: @color-green;
        };
        &:nth-child(4n) {
            border-right: 0;
        };
        &.active {
            border-bottom: 0;
            background: #FFF;
            color: @color-green;
        };
    };
    .content {
        position: relative;
        height: 125px;
        .tab-content {
            display: none;
        };
        .question {
            padding: 10px;
            li a {
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: @color-dgray;
                line-height: 20px;
                &:hover{
                    color: @color-green;
                };
                img {
                    display: inline;
                    width: 16px;
                    height: 16px;
                };
                .title {
                    margin-left: 4px;
                    font-size: 12px;
                };
            };
        };
        .wiki {
            margin: 15px 10px;
            li {
                float: left;
                width: 55px;
                font-size: 12px;
                margin-right: 7px;
                a {
                    color: @color-dgray;
                    &:hover{
                        color: @color-green;
                    };
                };
                img {
                    width: 55px;
                    height: 73px;
                    display: block;
                };
                .title {
                    display: block;
                    margin-top: 8px;
                    text-align: center;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                };
                &:last-child {
                    margin-right: none;
                };
            };
        };
        .lession li {
            float: left;
            &:nth-child(2n) a {
                border-right: 0;
            };
            img {
                width: 30px;
                height: 30px;
                display: block;
                margin: 7px auto;
            };
            .title {
                display: block;
                text-align: center;
                font-size: 12px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            };
            a {
                width: 104px;
                height: 64px;
                border-bottom: 1px solid @color-white;
                border-right: 1px solid @color-white;
                display: block;
                color: @color-dgray;
                overflow: hidden;
                &:hover{
                    color: @color-green;
                };
            };
        };
        .group {
            margin: 10px 0;
            font-size: 12px;
            li {
                height: 54px;
                border-bottom: 1px solid @color-white;
                overflow: hidden;
                padding: 10px;
                &:last-child {
                    border-bottom: 0;
                };
                .picture {
                    float: left;
                    margin-right: 10px;
                    width: 32px;
                    height: 32px;
                };
                .info {
                    float: left;
                    width: 95px;
                    .title {
                        color: @color-black;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    };
                    .count {
                        color: @color-dgray;
                    };
                };
                .join {
                    float: left;
                    width: 50px;
                    height: 20px;
                    line-height: 20px;
                    border-radius: 3px;
                    color: #FFF;
                    background: #ff5c00;
                    text-align: center;
                    margin-top: 5px;
                };
            };
        };
    };
}

.hot-lesson ul {
    height: 41px;
    background: url(http://s1.jikexueyuan.com/index/images/hotnav_bc_f22b37e.jpg) 0 100% repeat-x;
    li {
        width: 16.6%;
        float: left;
        text-align: center;
        font-size: 14px;
        color: @color-dgray;
        padding: 10px 0;
        cursor: pointer;
        &:hover{
            border-bottom: 2px solid @color-green;
            color: @color-green;
        };
        &.on {
            border-bottom: 2px solid @color-green;
            background: url(http://s1.jikexueyuan.com/index/images/index-sj_cc73747.png) center bottom no-repeat;
            background-size: 10px 4px;
            color: @color-green;
        };
    };
}

#hot-lessonbox .lesson-list {
    ul {
        width: 1100px;
        margin-top: 0;
        li {
            margin-right: 20px;
            background: 0 0;
            margin-bottom: 20px;
            height: 220px;
            width: 235px;
        };
    };
    .lesson-infor {
        border: 1px solid @color-gray;
        border-top: 0;
        background: #fff!important;
        height: 88px;
    };
    .lessonimg-box {
        border: 1px solid @color-gray;
        border-bottom: 0;
        width: 235px;
    };
}
